# lunchtime

./: .buildpacks  .eslintrc  .gitignore  Procfile  build.gradle  package.json  webpack.config.js
config/: jmxremote.password.sample
documents/restaurants/LeGrand/: lunches.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/js/: app.js  config.json  main.js
src/main/js/HOC/HeaderHOC/: index.js
src/main/js/HOC/RedirectToLoginHOC/: index.js
src/main/js/HOC/SpinnerHOC/: index.js
src/main/js/HOC/branch/: archiveBranch.js  authBranch.js  cancanBranch.js
src/main/js/HOC/cancanBranch/: index.js
src/main/js/HOC/withCurrentUser/: index.js
src/main/js/HOC/withHeader/: index.js
src/main/js/HOC/withNeededStores/: index.js
src/main/js/HOC/withRedirectToLogin/: index.js
src/main/js/HOC/withSpinner/: index.js
src/main/js/actions/: alerts.js  auth.js  authorities.js  config.js  days.js  index.js  menu.js  menu_documents.js  registrations.js  restaurants.js  types.js  users.js  users_menu.js
src/main/js/components/: abilities.js  routes.js
src/main/js/components/ActionButton/: index.js
src/main/js/components/Admin/Menu/: index.js
src/main/js/components/Admin/Menu/Menu/: ArchiveMenu.js  index.js
src/main/js/components/Admin/Menu/MenuContainer/: index.js
src/main/js/components/Admin/Menu/MenuForm/: index.js
src/main/js/components/Admin/Menu/MenuList/: index.js
src/main/js/components/Admin/MenuDocuments/: index.js
src/main/js/components/Admin/MenuDocuments/MenuDocument/: ManageableMenuDocument.js  ReadonlyMenuDocument.js  index.js
src/main/js/components/Admin/MenuDocuments/MenuDocumentsContainer/: index.js
src/main/js/components/Admin/MenuDocuments/MenuDocumentsList/: index.js
src/main/js/components/Admin/Restaurant/: Restaurant.js  index.js
src/main/js/components/Admin/RestaurantContainer/: index.js
src/main/js/components/Admin/RestaurantList/: RestaurantList.js  index.js
src/main/js/components/Admin/Restaurants/: index.js
src/main/js/components/Admin/Restaurants/Restaurant/: ArchiveRestaurant.js  index.js
src/main/js/components/Admin/Restaurants/RestaurantForm/: index.js
src/main/js/components/Admin/Restaurants/RestaurantsContainer/: index.js
src/main/js/components/Admin/Restaurants/RestaurantsList/: index.js
src/main/js/components/Admin/Users/: index.js
src/main/js/components/Admin/Users/User/: index.js
src/main/js/components/Admin/Users/UserForm/: index.js
src/main/js/components/Admin/Users/UsersContainer/: index.js
src/main/js/components/Admin/Users/UsersList/: index.js
src/main/js/components/Alert/: index.js
src/main/js/components/App/: App.js  index.js
src/main/js/components/Footer/: index.js  index.scss
src/main/js/components/Header/: index.js
src/main/js/components/Header/HeaderLink/: index.js
src/main/js/components/Home/: Home.js  index.js
src/main/js/components/IconButton/: index.js
src/main/js/components/Login/: Login.js  index.js
src/main/js/components/Logout/: Logout.js
src/main/js/components/LogoutLink/: index.js
src/main/js/components/Regular/UsersMenu/: index.js
src/main/js/components/Regular/UsersMenu/UserDayMenu/: ManageableUserDayMenu.js  ManageableUserDayMenuOut.js  ReadonlyUserDayMenu.js  UserDayMenuOut.js  UserDayMenuSelect.js  index.js
src/main/js/components/Regular/UsersMenu/UserWeekMenu/: index.js
src/main/js/components/Regular/UsersMenu/UsersMenuContainer/: index.js
src/main/js/components/Regular/UsersMenu/UsersMenuSheet/: DayStatus.js  UsersMenuSheetStatistics.js  UsersMenuSheetSummary.js  UsersMenuSheetTable.js  index.js  index.scss
src/main/js/components/Regular/UsersMenu/WholeWeekDuplication/: index.js
src/main/js/components/RootBox/: RootBox.js  index.js
src/main/js/components/SignUp/: index.js
src/main/js/components/Spinner/: index.js  index.scss
src/main/js/reducers/: alerts.js  auth.js  authorities.js  config.js  days.js  index.js  menu.js  menu_documents.js  registrations.js  restaurants.js  users.js  users_menu.js
src/main/js/sagas/: auth.js  authorities.js  config.js  days.js  index.js  menu.js  menu_documents.js  registrations.js  restaurants.js  users.js  users_menu.js
src/main/js/selectors/: auth.js  index.js  menu.js  restaurants.js  users.js  usersMenu.js  users_menu.js
src/main/js/utils/: api.js  date.js  document.js  object.js  rest.js  webSocket.js
src/main/kotlin/com/anahoret/lunchtime/: LunchtimeApplication.kt
src/main/kotlin/com/anahoret/lunchtime/config/: Constants.kt  ExposeEntityIdRestMvcConfig.kt  ExposeEntityIdRestMvcConfiguration.kt  FileSystemDocumentConfig.kt  JwtConfig.kt  WebApplicationConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/anahoret/lunchtime/domain/: Day.kt  DayMenu.kt  DayMenuDocument.kt  Menu.kt  MenuDocument.kt  MenuDocumentMetadata.kt  Restaurant.kt  Role.kt  User.kt  UserDayMenu.kt  UserRole.kt
src/main/kotlin/com/anahoret/lunchtime/repositories/: AuthorityRepository.kt  DayMenuRepository.kt  DayRepository.kt  MenuRepository.kt  (+6 more)
src/main/resources/: application.yml
src/main/resources/db/data/dev/: V10__initial-menu_documents.sql  V2__initial-users.sql  V4__initial-authorities.sql  V4__initial-user_authorities.sql  V6__initial-menu.sql  V6__initial-restaunats.sql  V6__initial-user_authorities.sql  V8__initial-user_day_menu.sql
src/main/resources/db/migration/: V11__create_menu_documents.sql  V13__create_user_day_menu.sql  V17__add_color_hex_to_menu.sql  V1__create_users.sql  V2__create_restaurants.sql  V3__create_authorities.sql  V3__create_menu.sql  V3__create_restaurants.sql  V3__create_user_authorities.sql  V4__create_day_menu.sql  V4__create_user_day_menu.sql  V5__create_day_menu_document.sql  V5__create_menu.sql  V5__create_user_authorities.sql  V7__create_user_day_menu.sql  V9__create_days.sql  V9__create_menu.sql  V9__create_menu_document.sql
src/main/resources/static/js/: jquery-3.3.1.min.js  sockjs.min.js
src/main/resources/templates/: index.html
src/test/kotlin/com/anahoret/lunchtime/: BaseSeleniumTest.kt  DatabaseCleanupService.kt  FluentUtils.kt  LunchtimeApplicationTests.kt
(+112 files in other folders)
