buildscript {
	ext {
		kotlinVersion = '1.2.30'
		springBootVersion = '1.5.10.RELEASE'
		hikariCPVersion = '2.7.6'
		jodaTimeVersion = '2.9.9'
		apacheCommonsVersion = '3:3.6'
		userTypeCoreVersion = '5.0.0.GA'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.anahoret'
version = '0.0.1'
sourceCompatibility = 1.8

jar {
	archiveName = 'lunchtime.jar'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}

bootRun {
    jvmArgs = ["-DLC_CTYPE=UTF-8",
               "-Dfile.encoding=UTF-8",
               "-Dcom.sun.management.jmxremote",
               "-Dcom.sun.management.jmxremote.port=5020",
               "-Dcom.sun.management.jmxremote.rmi.port=5020",
               "-Dcom.sun.management.jmxremote.local.only=false",
               "-Dcom.sun.management.jmxremote.authenticate=true",
               "-Dcom.sun.management.jmxremote.host=0.0.0.0",
               "-java.rmi.server.hostname=0.0.0.0",
               "-Dcom.sun.management.jmxremote.password.file=config/jmxremote.password",
               "-Dcom.sun.management.jmxremote.access.file=config/jmxremote.access",
               "-Dcom.sun.management.jmxremote.ssl=false"]
    addResources = true
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
	}
	compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile("com.zaxxer:HikariCP:$hikariCPVersion")
	compile('org.flywaydb:flyway-core')
	compile("io.jsonwebtoken:jjwt:0.7.0")
	compile("joda-time:joda-time:$jodaTimeVersion")
	compile("org.apache.commons:commons-lang$apacheCommonsVersion")
	compile("org.jadira.usertype:usertype.core:$userTypeCoreVersion") // Should match Hibernate version
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
